#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>

const char* ssid = "***";
const char* password = "***";
const char* host = "192.168.1.1";

int incomingByte = 0; // for incoming serial data


void setup () { 
Serial.begin(115200);
WiFi.begin(ssid, password); 
while (WiFi.status() != WL_CONNECTED) { 
delay(1000);
Serial.print("Connecting.."); 
}
}

 
void loop() {
 
if (WiFi.status() == WL_CONNECTED) { //Check WiFi connection status 
HTTPClient http;  //Declare an object of class HTTPClient 
//http.begin("http://192.168.43.205/Logs/Upload_CSV.php?Data="+incomingByte);  //Specify request destination
http.begin("http://192.168.1.90/toolbox/Logs/Upload_CSV.php");  //Specify request destination
int httpCode = http.GET();                                                                  //Send the request 
//if (httpCode > 0) { //Check the returning code 
//String payload = http.getString();   //Get the request response payload
//Serial.println(payload);                     //Print the response payload 
//} 
http.end();   //Close connection
}
delay(30000);    //Send a request every 30 seconds
}
