/*
// /////////////////////////////////////////////////////////////////////// COPYRIGHT NOTICE
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with Pip-Project.  If not, see <http://www.gnu.org/licenses/>.
// /////////////////////////////////////////////////////////////////////// COPYRIGHT NOTICE
// /////////////////////////////////////////////////////////////////////// VERSION CONTROL
// PAGE CREATED BY: Phillip Kraguljac
// PAGE CREATED DATE: 2019-07-20
// DATE       || NAME           || MODIFICATION
// 2019-12-24   || Phillip Kraguljac    || Created.
// /////////////////////////////////////////////////////////////////////// VERSION CONTROL
*/

#include <ESP8266WiFi.h>
#include <ESP8266HTTPClient.h>


// /////////////////////////////////////////////////////////////////////// USER DEFINABLE VARIABLES
const char* ssid = "***";                                                       // ...
const char* password = "***";                                                   // ...
const char* host = "***.***.***.***";                                           // ...


// /////////////////////////////////////////////////////////////////////// SYSTEM VARIABLES
int incomingByte = 0;                                                           // ...
String Data_To_Send = "";                                                       // ...


void setup () {                                                                 // ...
Serial.begin(115200);                                                           // ...
WiFi.begin(ssid, password);                                                     // ...
while (WiFi.status() != WL_CONNECTED) {                                         // ...
delay(1000);                                                                    // ...
Serial.print("Connecting..");                                                   // ...
}                                                                               // ...
}                                                                               // ...


void loop() {                                                                   // ...
Data_To_Send=Serial.readString();                                               // ...
if (WiFi.status() == WL_CONNECTED) {                                            // ...
HTTPClient http;                                                                // ...
http.begin("http://address.php?Data="+Data_To_Send);                            // ...
int httpCode = http.GET();                                                      // ...
http.end();                                                                     // ...
}                                                                               // ...
}                                                                               // ...
